Date : 2022-10-29 03:32:31
Directory : c:\Users\44670\Documents\GitHub\Reservoir-Computing
Total : 12 files,  11557 codes, 222 comments, 286 blanks, all 12065 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      9,356 |          0 |          1 |      9,357 |
| Python   |          9 |      1,257 |        222 |        282 |      1,761 |
| Jupyter  |          1 |        943 |          0 |          1 |        944 |
| Markdown |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         12 |     11,557 |        222 |        286 |     12,065 |
| openbox_logs                                                                                |          1 |      9,356 |          0 |          1 |      9,357 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\RC.py                                   | Python   |        274 |         86 |         75 |        435 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\README.md                               | Markdown |          1 |          0 |          2 |          3 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\config.py                               | Python   |         56 |          7 |         14 |         77 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\data.py                                 | Python   |        203 |         27 |         37 |        267 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\dynamics.py                             | Python   |        112 |         31 |         27 |        170 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\net.py                                  | Python   |        115 |         11 |         29 |        155 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\openbox_logs\OpenBox-parallel_async.log | Log      |      9,356 |          0 |          1 |      9,357 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\test.ipynb                              | Jupyter  |        943 |          0 |          1 |        944 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\test.py                                 | Python   |          8 |          8 |          7 |         23 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\train.py                                | Python   |        117 |         21 |         22 |        160 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\train_gpu.py                            | Python   |        228 |         22 |         46 |        296 |
| c:\Users\44670\Documents\GitHub\Reservoir-Computing\utils.py                                | Python   |        144 |          9 |         25 |        178 |
| Total                                                                                       |          |     11,557 |        222 |        286 |     12,065 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+